<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{60586162-42A9-4C24-8130-1ACDC3A83634}" Label="" LastModificationDate="1491545614" Name="ivs" Objects="173" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>60586162-42A9-4C24-8130-1ACDC3A83634</a:ObjectID>
<a:Name>ivs</a:Name>
<a:Code>IVS</a:Code>
<a:CreationDate>1490941666</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545614</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>43CD0B74-AE2A-4F56-9D1A-18DAF895F232</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1490943995</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943995</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DACB4A92-1844-45CC-B5E3-DE9AC78C5E8C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>85B0EFCC-9F72-4FD7-A077-1EE52ABFE3A6</a:ObjectID>
<a:Name>ivs</a:Name>
<a:Code>IVS</a:Code>
<a:CreationDate>1490950870</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490950870</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0B9E2ED4-A06E-45F0-B240-CDE519B3166C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>BF04BC4D-1E12-47F6-AD83-7F8FC4589205</a:ObjectID>
<a:Name>ivs</a:Name>
<a:Code>IVS</a:Code>
<a:CreationDate>1490941666</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545439</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1491545347</a:CreationDate>
<a:ModificationDate>1491545359</a:ModificationDate>
<a:Rect>((-11688,1156), (7639,2802))</a:Rect>
<a:ListOfPoints>((-11288,2402),(7239,2402))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1491545439</a:CreationDate>
<a:ModificationDate>1491545439</a:ModificationDate>
<a:Rect>((15001,1924), (17625,20053))</a:Rect>
<a:ListOfPoints>((16313,19653),(16313,2324))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1490941869</a:CreationDate>
<a:ModificationDate>1491545359</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20166,-1158), (-2410,6110))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1491544810</a:CreationDate>
<a:ModificationDate>1491545166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7239,-5693), (25387,10341))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1491545379</a:CreationDate>
<a:ModificationDate>1491545379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10673,19653), (25027,23999))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:ExternalObjects>
<o:Shortcut Id="o16">
<a:ObjectID>40E3E74F-EAF8-4E13-AE04-4DAC0B0A1DE0</a:ObjectID>
<a:Name>QUYEN_PK</a:Name>
<a:Code>QUYEN_PK</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetStereotype/>
<a:TargetID>E2CD4C48-DF83-4F92-A866-9752EA2C2010</a:TargetID>
<a:TargetClassID>380BAA42-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>44529CB8-A2A3-4AB9-80C4-B94DD48ED0EB</a:ObjectID>
<a:Name>HONNHAN_PK</a:Name>
<a:Code>HONNHAN_PK</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetStereotype/>
<a:TargetID>58863D8F-7170-4528-8916-2958D4570428</a:TargetID>
<a:TargetClassID>380BAA42-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>2F1917A8-658B-42A4-A595-5224FDAF0A09</a:ObjectID>
<a:Name>CUOIVO_FK</a:Name>
<a:Code>CUOIVO_FK</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetStereotype/>
<a:TargetID>083B1950-3304-47E2-A0E4-D565ACB4477F</a:TargetID>
<a:TargetClassID>380BAA42-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>95D2C390-F350-4F58-9269-14F8BE3E14AB</a:ObjectID>
<a:Name>LAYCHONG_FK</a:Name>
<a:Code>LAYCHONG_FK</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetStereotype/>
<a:TargetID>DB5F7F21-B3C2-46FB-88EB-01ADCF1909CC</a:TargetID>
<a:TargetClassID>380BAA42-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>A3F45AEF-CC41-4713-85A1-DEFA2229C4B8</a:ObjectID>
<a:Name>DUYET_HN_FK</a:Name>
<a:Code>DUYET_HN_FK</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetStereotype/>
<a:TargetID>83B20F9C-DC98-4393-A12D-360632A8687B</a:TargetID>
<a:TargetClassID>380BAA42-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ExternalObjects>
<c:Entities>
<o:Entity Id="o13">
<a:ObjectID>03FBE820-9116-4BC4-8282-442478FA48D0</a:ObjectID>
<a:Name>dondangkykethon</a:Name>
<a:Code>DONDANGKYKETHON</a:Code>
<a:CreationDate>1490941869</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545356</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>1342C1FE-91BD-4870-9B56-441DB171EEB6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1490943265</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943318</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>A758A727-B740-46D6-8D47-43221A3CBB7E</a:ObjectID>
<a:CreationDate>1490942104</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943318</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>851FA347-DC27-45D8-BB4B-493E0D9D1346</a:ObjectID>
<a:CreationDate>1490950675</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490950719</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>DEC81446-EBDF-45D8-A29B-9B64E89C8710</a:ObjectID>
<a:CreationDate>1491544166</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544314</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>541FFFF7-1F88-4E4B-9661-A77F16BA98FA</a:ObjectID>
<a:CreationDate>1491544166</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544314</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>46B05734-58D0-4404-9DE4-6AF758CF1F8C</a:ObjectID>
<a:CreationDate>1491544166</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544314</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>13A713AD-563A-4730-81D3-6185BF1B6DAB</a:ObjectID>
<a:CreationDate>1491544166</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544314</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>259F495D-60BB-4159-9A81-02DF8D642A13</a:ObjectID>
<a:Name>honnhan</a:Name>
<a:Code>HONNHAN</a:Code>
<a:CreationDate>1491544810</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545614</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>291EB100-8AF7-4D5B-BFDF-E48C3D7E91FC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545162</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>E91FEA80-0F87-44C6-B4D2-49D9383BCCC1</a:ObjectID>
<a:CreationDate>1491544899</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545162</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5E6D23FE-DB73-47A2-9243-EE54261B7B9E</a:ObjectID>
<a:CreationDate>1491545583</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545614</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1380604F-5F0F-4D22-AE8C-D7A5479B1A14</a:ObjectID>
<a:CreationDate>1491545175</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>A3609889-25A5-43C1-A125-3B41F61C1FEF</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>76EC53AC-698A-43FB-B65B-AE63FE3D2AD0</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>6B4F0933-1BD1-43DE-87C1-256C6359D35B</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>FE62C359-48D1-4068-872D-70FD5489CCCB</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3A60A0A5-3C05-468C-A14B-13C2A9375FA7</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>37F88AB5-29FB-48D2-B5D6-679B8BAF1196</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5DF9F254-5FCF-47F6-8799-E47FC13361C7</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BEBE52F7-B1D9-4648-9862-6FC0916B96B9</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C44B45D7-2D9C-4C3C-9B12-A9544280BE25</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>578570B6-48D9-434A-B94B-8EF036055554</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F45C6BF3-B096-4D06-A44A-FEB3D20029D6</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>023D7C52-DA23-46D2-B7BC-D5FAE4C61B18</a:ObjectID>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>A88B30F6-CB7F-4D2F-87B1-0EEF5EFEC85F</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1491545379</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545455</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>AC24588E-7CF9-47DF-993F-12D185B146DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1491545379</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545433</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>12E2F917-7C68-414C-B387-8885EA2FF3F9</a:ObjectID>
<a:CreationDate>1491545379</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545433</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>11B69533-A92A-4E1C-BD56-570BEF1223F4</a:ObjectID>
<a:CreationDate>1491545379</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545433</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3E10F116-0877-43C3-9572-BEBA7E87B343</a:ObjectID>
<a:CreationDate>1491545379</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545433</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>0DDB75D0-23C7-4693-8E8D-06448C9E0D38</a:ObjectID>
<a:Name>co</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1491545347</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545356</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>3E849350-17EA-41C2-AE19-BDDCA5D77B59</a:ObjectID>
<a:Name>duyet</a:Name>
<a:Code>DUYET</a:Code>
<a:CreationDate>1491545439</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545455</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>1CA1E5FB-DE95-4593-AF3B-08491A0D8C49</a:ObjectID>
<a:Name>v_cmnd</a:Name>
<a:Code>V_CMND</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244045</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2BF08817-B83B-4529-A889-9735EB32541B</a:ObjectID>
<a:Name>cc_id</a:Name>
<a:Code>CC_ID</a:Code>
<a:CreationDate>1490942505</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490951463</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>02951396-6AAE-4578-90F8-EF085DCDA9BA</a:ObjectID>
<a:Name>ddkkh_id</a:Name>
<a:Code>DDKKH_ID</a:Code>
<a:CreationDate>1490942104</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544314</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>FC5FEA59-820E-4601-AF02-6DDD8B90878B</a:ObjectID>
<a:Name>s</a:Name>
<a:Code>S</a:Code>
<a:CreationDate>1490942104</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490942226</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>096813CB-9E62-4172-A280-C505772EB97D</a:ObjectID>
<a:Name>ccchong</a:Name>
<a:Code>CCCHONG</a:Code>
<a:CreationDate>1490942126</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490951427</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>513BECCA-F18F-4400-8B25-D2E56E4A7751</a:ObjectID>
<a:Name>ccvo</a:Name>
<a:Code>CCVO</a:Code>
<a:CreationDate>1490942126</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490951427</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>59B881A9-1C7B-4E77-8CE8-D3FCD081675B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1490942126</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943013</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2B2D730F-35F2-4A5C-B7C4-7CAB3F247583</a:ObjectID>
<a:Name>nam</a:Name>
<a:Code>NAM</a:Code>
<a:CreationDate>1490942126</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943013</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7A397836-8F97-461F-AFCC-607D8F0C8100</a:ObjectID>
<a:Name>v_ten</a:Name>
<a:Code>V_TEN</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244045</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>61D74A4C-6846-4076-A389-101DF1146B5F</a:ObjectID>
<a:Name>v_ngaysinh</a:Name>
<a:Code>V_NGAYSINH</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244045</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>D</a:DataType>
<c:ExtendedCompositions>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o20"/>
</c:ExtendedCompositions>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A7AB57F4-9CD6-4FD2-AB46-9EDFF0CA89B6</a:ObjectID>
<a:Name>c_cmnd</a:Name>
<a:Code>C_CMND</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244057</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>2868D8B9-C1C3-44DA-A2FF-BACE4D79D7D8</a:ObjectID>
<a:Name>v_noicap</a:Name>
<a:Code>V_NOICAP</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244045</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>571B4C1A-A29F-43C0-B2B8-4D4221DF6F90</a:ObjectID>
<a:Name>v_ngaycap</a:Name>
<a:Code>V_NGAYCAP</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244045</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D6683031-F7A3-4A99-B82F-AEBD180C09B3</a:ObjectID>
<a:Name>v_quoctich</a:Name>
<a:Code>V_QUOCTICH</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244045</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A30ACF0A-F6B2-4FA1-8FA6-496C6965E606</a:ObjectID>
<a:Name>v_dantoc</a:Name>
<a:Code>V_DANTOC</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244045</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2A8BC9B0-2D18-4BD1-8F66-8F4C84BF1D0D</a:ObjectID>
<a:Name>v_solankethon</a:Name>
<a:Code>V_SOLANKETHON</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244045</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>C833622E-127B-4E81-B38C-1B3F7006E980</a:ObjectID>
<a:Name>v_diachi</a:Name>
<a:Code>V_DIACHI</a:Code>
<a:CreationDate>1490942238</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491244045</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5984A440-1F3B-4228-9CAE-2F7BA32E6FBD</a:ObjectID>
<a:Name>cm_id</a:Name>
<a:Code>CM_ID</a:Code>
<a:CreationDate>1490942505</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490980609</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>I</a:DataType>
<c:ExtendedCompositions>
<o:Shortcut Ref="o16"/>
</c:ExtendedCompositions>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>895FF2E1-B72A-4AFD-ABB4-62F168BDBEEF</a:ObjectID>
<a:Name>ngayduyet</a:Name>
<a:Code>NGAYDUYET</a:Code>
<a:CreationDate>1490942505</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943836</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E83DA2C5-8D0E-4864-99A4-ECD48A0F67DD</a:ObjectID>
<a:Name>nguoiduyet</a:Name>
<a:Code>NGUOIDUYET</a:Code>
<a:CreationDate>1490942505</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490951463</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>FA65CBB2-AFCD-4FDE-8C42-737C8CF6760E</a:ObjectID>
<a:Name>ghichu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1490942505</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943978</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>D8080872-0D06-496E-A1FC-A39DEEE586C9</a:ObjectID>
<a:Name>scc</a:Name>
<a:Code>SCC</a:Code>
<a:CreationDate>1490943075</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490951312</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>74D76EA4-0057-4987-94B5-089863808F02</a:ObjectID>
<a:Name>ddkkh_tinhtrang</a:Name>
<a:Code>DDKKH_TINHTRANG</a:Code>
<a:CreationDate>1490943265</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544721</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>92D1C168-236C-489C-8E16-55325AC4369C</a:ObjectID>
<a:Name>q_id</a:Name>
<a:Code>Q_ID</a:Code>
<a:CreationDate>1490943598</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490950755</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3AB5C551-2481-402C-B3D6-C12A7B161CA7</a:ObjectID>
<a:Name>q_quyen</a:Name>
<a:Code>Q_QUYEN</a:Code>
<a:CreationDate>1490943598</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943707</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5DAD029B-2436-403C-9274-2FA8F119C1EF</a:ObjectID>
<a:Name>tk_id</a:Name>
<a:Code>TK_ID</a:Code>
<a:CreationDate>1490943631</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943678</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>6292F6B8-51C2-4927-9F60-74D4E1D4F6AF</a:ObjectID>
<a:Name>tk_username</a:Name>
<a:Code>TK_USERNAME</a:Code>
<a:CreationDate>1490943631</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943678</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>CC6DE7A2-9B47-4F3F-873B-4465C261EFED</a:ObjectID>
<a:Name>tk_password</a:Name>
<a:Code>TK_PASSWORD</a:Code>
<a:CreationDate>1490943631</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943678</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>0597AE8C-147D-468B-9DEA-4ADD768A0592</a:ObjectID>
<a:Name>ddkkh_cmnd</a:Name>
<a:Code>DDKKH_CMND</a:Code>
<a:CreationDate>1490950675</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545028</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>BC2A3349-68C1-4A4C-A0DD-D5391B16FADF</a:ObjectID>
<a:Name>ddkkh_cmvo</a:Name>
<a:Code>DDKKH_CMVO</a:Code>
<a:CreationDate>1490951579</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545028</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>CACDDCB4-393F-4ACF-940A-8D80C7A5151B</a:ObjectID>
<a:Name>chong_id</a:Name>
<a:Code>CHONG_ID</a:Code>
<a:CreationDate>1490953173</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490953189</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>33BA642D-D5BF-4880-979E-FF7FE460AAA7</a:ObjectID>
<a:Name>vo_id</a:Name>
<a:Code>VO_ID</a:Code>
<a:CreationDate>1490953193</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490953204</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>9F3C274A-706C-4382-9D48-713065B7A3C1</a:ObjectID>
<a:Name>ddkkh_ngaydk</a:Name>
<a:Code>DDKKH_NGAYDK</a:Code>
<a:CreationDate>1491544166</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544314</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>646E95F4-8E3F-40C6-8E83-97C0750E435E</a:ObjectID>
<a:Name>ddkkh_ngayhen</a:Name>
<a:Code>DDKKH_NGAYHEN</a:Code>
<a:CreationDate>1491544166</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544314</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>7810579A-0142-4C86-9AC7-E2EC2B71FA27</a:ObjectID>
<a:Name>ddkkh_ngaynhan</a:Name>
<a:Code>DDKKH_NGAYNHAN</a:Code>
<a:CreationDate>1491544166</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544314</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>EBB81034-F738-4A69-8FDB-7A5DB3A1765A</a:ObjectID>
<a:Name>ddkkh_ghichu</a:Name>
<a:Code>DDKKH_GHICHU</a:Code>
<a:CreationDate>1491544166</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491544314</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>EAB9C64D-9775-4486-A939-6F24291EBE2C</a:ObjectID>
<a:Name>hn_id</a:Name>
<a:Code>HN_ID</a:Code>
<a:CreationDate>1491544899</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>51B61B05-5D14-4D6D-A5BC-3F9609B5A104</a:ObjectID>
<a:Name>hn_ddkkh</a:Name>
<a:Code>HN_DDKKH</a:Code>
<a:CreationDate>1491544899</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545342</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>EFBE8E05-C2F2-4504-9D6E-4C02C76A0462</a:ObjectID>
<a:Name>nam_hoten</a:Name>
<a:Code>NAM_HOTEN</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>0F3B418A-44CA-444D-9F9A-7D96475E2092</a:ObjectID>
<a:Name>nam_ngaysinh</a:Name>
<a:Code>NAM_NGAYSINH</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>37E69733-1E9E-4FA6-AE20-81313F6805D4</a:ObjectID>
<a:Name>nam_dantoc</a:Name>
<a:Code>NAM_DANTOC</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>DC436D1B-E6E0-4B30-8378-83329B87A7FC</a:ObjectID>
<a:Name>nam_quoctich</a:Name>
<a:Code>NAM_QUOCTICH</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>C68A038C-B780-4B91-82AA-96A0791B0053</a:ObjectID>
<a:Name>nam_noicutru</a:Name>
<a:Code>NAM_NOICUTRU</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>43DB2B52-EB57-440A-A552-37F16F7066A3</a:ObjectID>
<a:Name>nam_cmnd</a:Name>
<a:Code>NAM_CMND</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0446D370-5542-4A85-9D0B-8EEEBA041079</a:ObjectID>
<a:Name>nu_hoten</a:Name>
<a:Code>NU_HOTEN</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>55379848-FC3B-4C75-9532-D83263A6E3AB</a:ObjectID>
<a:Name>nu_ngaysinh</a:Name>
<a:Code>NU_NGAYSINH</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>687192EE-A4A9-4FA5-AD0F-38FAB3F70AE7</a:ObjectID>
<a:Name>nu_dantoc</a:Name>
<a:Code>NU_DANTOC</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>F56394B8-4B5F-4830-883B-A522B90C5DF5</a:ObjectID>
<a:Name>nu_quoctich</a:Name>
<a:Code>NU_QUOCTICH</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>205349DE-F7B2-4292-A60C-26BF4FC8539E</a:ObjectID>
<a:Name>nu_noicutru</a:Name>
<a:Code>NU_NOICUTRU</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>F423D186-10D5-4552-923C-1202F4B1381E</a:ObjectID>
<a:Name>nu_cmnd</a:Name>
<a:Code>NU_CMND</a:Code>
<a:CreationDate>1491545034</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>967467AA-E6B2-440E-900E-A8059F8406CD</a:ObjectID>
<a:Name>hn_trangthai</a:Name>
<a:Code>HN_TRANGTHAI</a:Code>
<a:CreationDate>1491545175</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545320</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>40CB28AE-5B27-49CF-A6B7-99A5BE6DCFA2</a:ObjectID>
<a:Name>U_id</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1491545379</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545433</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8D06D735-F30E-452B-82D4-F1AFCB6D75D2</a:ObjectID>
<a:Name>U_name</a:Name>
<a:Code>U_NAME</a:Code>
<a:CreationDate>1491545379</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545433</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F4C41492-63EA-4FF3-B93D-6E76374E1684</a:ObjectID>
<a:Name>U_pass</a:Name>
<a:Code>U_PASS</a:Code>
<a:CreationDate>1491545379</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545433</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>4A363AA2-B418-42C5-8300-A788D9E4B981</a:ObjectID>
<a:Name>hn_noidangky</a:Name>
<a:Code>HN_NOIDANGKY</a:Code>
<a:CreationDate>1491545583</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1491545614</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>20885599-9A94-488F-9A8B-578A03DF5586</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1490943995</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490943995</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelID>DACB4A92-1844-45CC-B5E3-DE9AC78C5E8C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>BD30B74E-116D-4D47-BB41-0C4B7CDF8A23</a:ObjectID>
<a:Name>ivs</a:Name>
<a:Code>IVS</a:Code>
<a:CreationDate>1490950870</a:CreationDate>
<a:Creator>Huy</a:Creator>
<a:ModificationDate>1490950956</a:ModificationDate>
<a:Modifier>Huy</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Huy_Q/Documents/GitHub/QLKetHon/Documents/S /ivs.pdm</a:TargetModelURL>
<a:TargetModelID>0B9E2ED4-A06E-45F0-B240-CDE519B3166C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o20"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>