<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3232BD31-07A7-45C9-AC80-D3DB4A742E4A}" Name="Sơ đồ hoạt động" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Sơ đồ hoạt động.oom"/>
		<Model Expanded="Yes" ID="{57250445-B2BE-4DF3-B6C0-CC64F2B641A2}" Name="Sơ đồ tổng quan" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="TongQuanKetHon.eam"/>
		<Model Expanded="Yes" ID="{C87AB71D-3FDB-4FBB-A2B4-FAE82EC13EA4}" Name="Use Cases" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Use Cases.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
